<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>CodeAcademy, <span class="blue">užduotis</span></h1>
    <a href="#" class="blue">Nuoroda1</a>
    <a href="#" class="blue">Nuoroda2</a>
    <a href="#" class="blue">Nuoroda3</a>
    <h2>Antro lygio antraštė</h2>
    <p>Tekstas užpildyti puslapiui, kad atrodytu ne toks tuščias</p>
    <p>Nežinau kodėl rašau ranka ir nenaudoju lorem impsum</p>
    <p>
      gerai, gana... panaudosiu
      <a href="#" class="green">Lorem ipsum generator</a>
    </p>
    <h3>Daugiau turinio</h3>
    <p class="italic">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe quae
      deserunt quaerat adipisci dolorum in voluptatibus officia impedit quam aut
      optio quibusdam vitae alias reprehenderit laboriosam illum pariatur
      explicabo quisquam doloribus, aliquam itaque magni sapiente. Sapiente odit
      quos illo. Cupiditate, cumque. Ullam tenetur nulla aspernatur quaerat
      eaque laudantium excepturi dolore.
    </p>
    <h4 class="italic">Pagalba</h4>
    <p>Jei reikia pagalbos,kreiptis <a href="#" class="green">Nuoroda</a></p>
  </body>
</html>
